{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cur",
				"curModInfo"
			],
			[
				"wk",
				"wkdirection"
			],
			[
				"un",
				"unquote"
			],
			[
				"ie",
				"iedirection"
			],
			[
				"end",
				"endColor"
			],
			[
				"pro",
				"program"
			],
			[
				"class",
				"classList"
			],
			[
				"credit",
				"credit_amount"
			],
			[
				"tpl",
				"tplNoMoneyBox"
			],
			[
				"data-",
				"data-requesting"
			],
			[
				"fun",
				"function"
			],
			[
				"add",
				"addClass"
			],
			[
				"cu",
				"currentTrigger"
			],
			[
				"cpface-",
				"cpface-desc-color"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"re",
				"registerTask"
			],
			[
				"tps",
				"tpsUpload"
			],
			[
				"rep",
				"replaceImgUrl"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"J_S",
				"J_SettingDialog"
			],
			[
				"tak",
				"taskDir"
			],
			[
				"task",
				"taskDir"
			],
			[
				"ta",
				"taskDir"
			],
			[
				"mod",
				"modName"
			],
			[
				"con",
				"concurrent"
			],
			[
				"en",
				"endColor"
			],
			[
				"s",
				"startColor"
			],
			[
				"is",
				"isToRight"
			],
			[
				"dir",
				"direction"
			],
			[
				"p",
				"premium-service"
			],
			[
				"back",
				"background-position"
			],
			[
				"gray",
				"grayscale"
			],
			[
				"data",
				"datalist"
			],
			[
				"to",
				"totalTime"
			],
			[
				"i",
				"issueIds"
			],
			[
				"x",
				"x-triangle-base"
			],
			[
				"get",
				"getModuleInfo"
			],
			[
				"di",
				"display"
			],
			[
				"ex",
				"explain"
			],
			[
				"rolebox",
				"rolebox_default_bgcolor"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"mou",
				"mouseleave"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"role",
				"rolelistEl"
			],
			[
				"border-b",
				"border-bottom-color"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"set",
				"setTemplate"
			],
			[
				"op",
				"options"
			],
			[
				"pr",
				"projectJshintrc"
			],
			[
				"ge",
				"generateFiles"
			],
			[
				"fra",
				"fragmentDir"
			],
			[
				"m",
				"mixin"
			],
			[
				"exam",
				"example"
			],
			[
				"mi",
				"mixinTemplate"
			],
			[
				"sa",
				"sassTemplate"
			],
			[
				"J_",
				"J_StopContract"
			],
			[
				"S",
				"SureStop"
			],
			[
				"ass",
				"assetsServer"
			],
			[
				"a",
				"assetsPath"
			],
			[
				"b",
				"btnGoTop"
			],
			[
				"cre",
				"createFeedback"
			],
			[
				"fu",
				"fullAssetsPath"
			],
			[
				"l",
				"Less2Styl"
			],
			[
				"e",
				"encoding"
			],
			[
				"fs",
				"readFileSync"
			],
			[
				"o",
				"oFile"
			],
			[
				"src",
				"srcDir"
			],
			[
				"doc",
				"docDir"
			],
			[
				"border-",
				"border-radius-example"
			],
			[
				"me",
				"memberName"
			],
			[
				"png",
				"pngsmith"
			],
			[
				"base",
				"basePath"
			],
			[
				"pages",
				"pagesDirectoryName"
			],
			[
				"build",
				"buildTo"
			],
			[
				"page",
				"pageName"
			],
			[
				"pack",
				"packageName"
			],
			[
				"bi",
				"buildDir"
			],
			[
				"pac",
				"packageName"
			],
			[
				"common",
				"commonDir"
			],
			[
				"wi",
				"widgetDir"
			],
			[
				"u",
				"utilsDir"
			],
			[
				"utils",
				"utilsDir"
			],
			[
				"comm",
				"commonDir"
			],
			[
				"com",
				"commonDir"
			],
			[
				"fil",
				"finalData"
			],
			[
				"col",
				"colspan"
			],
			[
				"iss",
				"issueMap"
			],
			[
				"mem",
				"memberName"
			],
			[
				"project",
				"projectName"
			],
			[
				"curi",
				"curIssueDetail"
			],
			[
				"ov",
				"overview"
			],
			[
				"ove",
				"overview"
			],
			[
				"file",
				"fileContent"
			],
			[
				"regIF",
				"regIFSimulater"
			],
			[
				"for",
				"formatPath"
			],
			[
				"html",
				"html2canvas"
			],
			[
				"bul",
				"buildDir"
			],
			[
				"sor",
				"sourceType"
			],
			[
				"issu",
				"issueId"
			],
			[
				"fi",
				"finalData"
			],
			[
				"t",
				"targetUrl"
			],
			[
				"D",
				"DataFetcher"
			],
			[
				"su",
				"successCallback"
			],
			[
				"content",
				"contentBox"
			],
			[
				"loa",
				"loadingBox"
			],
			[
				"sele",
				"selected"
			],
			[
				"down",
				"downloadLink"
			],
			[
				"foot",
				"footTemplate"
			],
			[
				"body",
				"bodyTemplate"
			],
			[
				"de",
				"detailData"
			],
			[
				"render",
				"renderMemberContent"
			],
			[
				"over",
				"overview"
			],
			[
				"curDetail",
				"curDetailData"
			],
			[
				"overview",
				"overviewData"
			],
			[
				"update",
				"updateDetail"
			],
			[
				"curO",
				"curOutputData"
			],
			[
				"toa",
				"totalOvertime"
			],
			[
				"tot",
				"totalActualTime"
			],
			[
				"bui",
				"buildDir"
			],
			[
				"reg",
				"regVarInString"
			],
			[
				"out",
				"outputSassFile"
			],
			[
				"exampleH",
				"exampleHtmlFile"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"html",
				"HTMLBeautify"
			],
			[
				"json ",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"css",
				"Format CSS: Expanded"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disable",
				"SublimeLinter: Disable Linter"
			],
			[
				"enable",
				"SublimeLinter: Enable Linting"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ja",
				"Javascript Beautify"
			],
			[
				":w",
				":w - Save"
			],
			[
				"prettyjson",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prettyjosn",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			":w",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/xidanjueying/github/ios-dev-resources/README.md",
		"/Users/xidanjueying/gitlab/ios-dev-doc/TOTURIAL.MD",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UILabel/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIImageView/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIAlertView/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIActionSheet/UIActionSheetDemo/UIActionSheetDemo/ViewController.m",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIActionSheet/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIPageControl/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIDatePicker/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UISwitch/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UISlider/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIButton/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UISegmentedControl/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIRefreshControl/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UIWindow/code.md",
		"/Users/xidanjueying/github/ios-dev-resources/UIKit/UINavigationBar/code.md",
		"/Users/xidanjueying/Desktop/preview.png",
		"/Users/xidanjueying/github/ock/README.md",
		"/Users/xidanjueying/gitlab/contract/src/pages/admin/mods/custom_contract/contract_tpl.js",
		"/Users/xidanjueying/gitlab/contract/src/pages/admin/mods/custom_contract/select_contract.js",
		"/Users/xidanjueying/gitlab/contract/src/pages/admin/mods/custom_contract/index.js",
		"/Users/xidanjueying/gitlab/contract/src/pages/try/mods/credit/index.js",
		"/Users/xidanjueying/gitlab/contract/src/widget/jserror_tracker/index.js",
		"/Users/xidanjueying/github/ios-dev-knowledge/README.md",
		"/Users/xidanjueying/github/xmixins/src/x-animation/example.style",
		"/Users/xidanjueying/github/xmixins/src/x-animation/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-transition/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-transition/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-backface-visibility/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-transform/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-transform/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-box-shadow/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-box-shadow/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-background-size/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-background-size/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-backface-visibility/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-backface-visibility/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-backface-visibility/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-animation/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-animation/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-appearance/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-appearance/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-appearance/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-background-origin/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-background-clip/mixin.styl",
		"/Users/xidanjueying/github/xmixins/test/styl/demo.styl",
		"/Users/xidanjueying/github/xmixins/test/styl/demo.css",
		"/Users/xidanjueying/github/xmixins/src/x-background-origin/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-background-clip/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-animation/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-background-clip/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-background-origin/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-background-size/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-border-radius/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-box-shadow/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-box-sizing/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-font-face/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-hyphens/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-linear-gradient/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-perspective-origin/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-perspective/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-radial-gradient/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-text-overflow/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-transform-style/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-transform/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-transition/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-user-select/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-user-select/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-user-select/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-transform/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-background-size/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-background-clip/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-background-origin/example.html",
		"/Users/xidanjueying/github/xmixins/src/x-appearance/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-background-origin/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-user-select/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-transition/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-transform-style/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-transform-style/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-transform-style/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-transform-origin/readme.template",
		"/Users/xidanjueying/github/xmixins/src/x-transform-origin/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-text-overflow/example.style",
		"/Users/xidanjueying/github/xmixins/src/x-text-overflow/example.html",
		"/Users/xidanjueying/github/xmixins/src/x-text-overflow/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-perspective-origin/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-perspective-origin/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-perspective-origin/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-perspective/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-perspective/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-hyphens/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-hyphens/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-hyphens/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-perspective/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-box-sizing/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-box-sizing/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-box-sizing/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-border-triangle/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-box-shadow/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-border-triangle/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-border-radius/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-border-radius/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-linear-gradient/example.html",
		"/Users/xidanjueying/github/xmixins/src/x-linear-gradient/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-linear-gradient/mixin.less",
		"/Users/xidanjueying/github/xmixins/src/x-linear-gradient/mixin.styl",
		"/Users/xidanjueying/github/xmixins/Gruntfile.js",
		"/Users/xidanjueying/github/xmixins/src/x-linear-gradient/example.style",
		"/Users/xidanjueying/project/cpface_pledge/cpface-web/src/main/webapp/contract/templates/screen/itemService.vm",
		"/Users/xidanjueying/project/cpface_pledge/cpface-web/src/main/webapp/contract/templates/layout/itemService.vm",
		"/Users/xidanjueying/gitlab/contract/src/pages/pledge/mods/content.less",
		"/Users/xidanjueying/gitlab/contract/src/pages/index/mods/pay_deposit/index.js",
		"/Users/xidanjueying/github/xmixins/src/x-radial-gradient/mixin.less",
		"/Users/xidanjueying/github/prelint/bin/prelint",
		"/Users/xidanjueying/github/prelint/node_modules/yo/yoyo.js",
		"/Users/xidanjueying/github/prelint/node_modules/yo/node_modules/yeoman-generator/lib/base.js",
		"/Users/xidanjueying/github/prelint/index.js",
		"/Users/xidanjueying/github/prelint/package.json",
		"/Users/xidanjueying/github/msdk/theory/devicePixelRatio的值分布.md",
		"/Users/xidanjueying/github/xmixins/README.md",
		"/Users/xidanjueying/github/xmixins/CHANGELOG.md",
		"/Users/xidanjueying/github/xmixins/TODO.md",
		"/Users/xidanjueying/github/xmixins/src/x-radial-gradient/example.style",
		"/Users/xidanjueying/github/xmixins/src/x-radial-gradient/mixin.scss",
		"/Users/xidanjueying/github/xmixins/src/x-radial-gradient/mixin.styl",
		"/Users/xidanjueying/github/xmixins/src/x-radial-gradient/example.html",
		"/Users/xidanjueying/github/xmixins/src/x-transform-style/example.style",
		"/Users/xidanjueying/github/xmixins/src/x-transform-style/example.html"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/gitlab/contract/src/pages/pledge/mods",
			"/Users/xidanjueying/github/xmixins/src",
			"/Users/xidanjueying/gitlab/contract/src/pages",
			"/Users/xidanjueying/github/prelint/node_modules/yo",
			"/Users/xidanjueying/project/cpface_list",
			"/Users/xidanjueying/github",
			"/Users/xidanjueying/gitlab/contract/src/pages/try/mods",
			"/Users/xidanjueying/gitlab/icons/tasks",
			"/Users/xidanjueying/github/xmixins/src",
			"/Users/xidanjueying/github/xmixins/src/x-background-origin",
			"/Users/xidanjueying/github/xmixins/src/x-background-clip",
			"/Users/xidanjueying/github/xmixins/src/x-hyphens",
			"/Users/xidanjueying/gitlab/icons/tasks",
			"/Users/xidanjueying/gitlab/icons/src/exam_html",
			"/Users/xidanjueying/github/prepush-hook",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin/mods",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/github/xmixins/src/x-animation",
			"/Users/xidanjueying/github/xmixins/src",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/gitlab/contract",
			"/Users/xidanjueying/project/cpface_list/cpface-web/src/main/webapp/contract/templates",
			"/Users/xidanjueying/project/cpface_list/cpface-web/src/main/webapp/contract/templates/screen/itemContract.vm",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/gitlab/contract/src/pages/index",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin",
			"/Users/xidanjueying/gitlab/contract/src/pages/index",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/project/cpface_list/cpface-web/src/main/webapp/contract/templates",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/project/cpface_list/cpface-web/src/main/webapp/contract/templates",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/gitlab/icons/tasks",
			"/Users/xidanjueying/gitlab/wts/src",
			"/Users/xidanjueying/gitlab/wts/src/mods",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/github/xmixins/src",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/project/cpface_feedback/cpface-web/src/main/webapp/contract/templates/control/tmp",
			"/Users/xidanjueying/github/xmixins/src",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin/mods",
			"/Users/xidanjueying/project/cpface_feedback/cpface-web/src/main/webapp/prepay/templates/control",
			"/Users/xidanjueying/project/cpface_feedback/cpface-web/src/main/webapp/prepay",
			"/Users/xidanjueying/project/cpface_feedback/cpface-web/src/main/webapp/prepay/templates",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/gitlab/wts/src",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin/page/mods",
			"/Users/xidanjueying/gitlab/icons/src/html_templates",
			"/Users/xidanjueying/gitlab/contract/src/pages/xiaobao",
			"/Users/xidanjueying/gitlab/contract/src",
			"/Users/xidanjueying/gitlab/ensure",
			"/Users/xidanjueying/gitlab/ensure/src",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp/prepay/templates",
			"/Users/xidanjueying/gitlab/ensure/src/pages/index/page",
			"/Users/xidanjueying/project/tm",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp/prepay/templates/control",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp/prepay/templates/screen",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp/prepay/templates/layout",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp/prepay",
			"/Users/xidanjueying/gitlab/ensure/src/pages/index",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp/prepay",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp/prepay/templates",
			"/Users/xidanjueying/gitlab/ensure/src/pages/index/page/mods",
			"/Users/xidanjueying/project/cpface_deposit/cpface-web/src/main/webapp",
			"/Users/xidanjueying/gitlab/contract/src/pages/admin/page/mods",
			"/Users/xidanjueying/gitlab/contract/src/pages/detail/mods",
			"/Users/xidanjueying/project/contract/src/pages/admin/page",
			"/Users/xidanjueying/project/contract/src/pages/index/page/mods",
			"/Users/xidanjueying/project/contract/src/pages/index/page",
			"/Users/xidanjueying/project/contract/src/pages/index/page/mods",
			"/Users/xidanjueying/project/contract/src/pages/admin/page/mods",
			"/Users/xidanjueying/project/contract/src/pages",
			"/Users/xidanjueying/project/contract/src/pages/admin/page/mods",
			"/Users/xidanjueying/project/contract/src/pages",
			"/Users/xidanjueying/project/cpface/cpface-web/src/main/webapp/contract/templates",
			"/Users/xidanjueying/project/contract",
			"/Users/xidanjueying/project/cpface/cpface-web/src/main/webapp/contract/templates",
			"/Users/xidanjueying/project/contract/src",
			"/Users/xidanjueying/project/contract",
			"/Users/xidanjueying/project/contract/node_modules"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"UIImageView",
			"UISwitch",
			"UISlider",
			"UIButton",
			"UIStepperControl",
			"UIRefreshControl",
			"pageControl",
			"io",
			"io.",
			"io",
			"ajax",
			"data",
			"io",
			"try/mods/credit/index",
			"left",
			"$arguments",
			"css3",
			"：.+",
			"$value",
			"@value",
			"$size",
			"@size",
			"background-origin",
			"\\$(x)?mode",
			"\"",
			", default is \"",
			"$value",
			"@value",
			"arguments",
			"$param",
			"@params",
			": (.+)",
			": ",
			"$value",
			"@value",
			"#f00 10%, green 30%",
			"span",
			"p",
			"IO",
			"@arguments",
			"this.env",
			"prompt",
			"Here are a few helpful resources",
			"What would you like to do",
			"IOS 7.1.2",
			"(@arguments)",
			"(arguments)",
			"$arguments",
			"@arguments",
			"background-image",
			"@value",
			"g.assets.daily.taobao.net",
			"colors.red",
			"-axis",
			"@value",
			"handlebars",
			"result",
			"showErrorInfo",
			"<p class=\"(para|subpara)\">",
			"<p class=\"para\">",
			"</p>\\r\\n",
			"\\s+(.+)",
			"			",
			"</pre>",
			"<pre>",
			"^(\\d+\\.\\d+\\.\\d+)(\\s+)(.+)",
			"^(\\d+\\.\\d+)(\\s+)(.+)",
			"^(\\d+\\.\\d+\\.\\d+)(\\s+)(.+)",
			"^(\\d+\\.\\d+)(\\s+)(.+)",
			"^([\\s\\t]+)(\\d+\\.\\d+\\.\\d+\\.\\d+)(\\s+)(.+)",
			"^([\\s\\t]+)(\\d+\\.\\d+\\.\\d+)(\\s+)(.+)",
			"^([\\s\\t]+)(\\d+\\.\\d+)(\\s+)(.+)",
			"^([\\s\\t]+)(\\d+\\.\\d+\\.\\d+)(\\s+)",
			"^([\\s\\t]+)(\\d+\\.\\d+)(\\s+)",
			"^(\\s+)(\\d\\.\\d\\.\\d)(\\s+)",
			"^(\\s+)(\\d\\.\\d)(\\s+)",
			"TM.",
			"tmsTool",
			"$x $y",
			"@x @y",
			".perspective",
			".normal",
			"@y",
			"@x",
			"<div>",
			"li",
			"span",
			"@value",
			"visible",
			"tbcdn.cn",
			"taobao.com",
			"tbcdn.cn",
			"btn ",
			"加入",
			".failure",
			"setting",
			"li",
			"@cpface-desc-color",
			"cf-",
			"cf",
			"id=\"page\"",
			"url",
			"commands",
			"url",
			"filePath",
			"handlebars",
			"link",
			"examstyle.template",
			"@mode",
			"none",
			"<%=variable%>value",
			"(@|\\$)(x)?value",
			"(@|\\$)(value|xvalue)",
			"(@|\\$)value",
			"@",
			"auto",
			"x-hyphenate",
			"@",
			"auto",
			"@",
			"@xdirection",
			"-clip",
			": ",
			"@if",
			"@",
			"userData",
			"handlebars",
			"img"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"UILabel",
			"UIDatePicker",
			"UISwitch",
			"UISlider",
			"UITextFiled",
			"UISegmentedControl",
			"pageCtrl",
			"$param",
			"CSS3",
			"",
			"$param",
			"$arguments",
			"@param",
			"$param",
			"$arguments",
			"@param",
			"background-clip",
			"$param",
			"$arguments",
			"",
			"：",
			"$param",
			"$arguments",
			"@param",
			"$param",
			"arguments",
			"$arguments",
			"@param",
			", default is \"$1\"",
			", default is ",
			"$param",
			"$arguments",
			"@param",
			"#f00 30%, green 60%",
			"p",
			"span",
			"@param",
			"IOS",
			"(@param)",
			"($param)",
			"$param",
			"arguments",
			"$arguments",
			"@params",
			"background",
			"$value",
			"g.tbcdn.cn",
			"colors.yellow",
			"-offset",
			"$value",
			"<p class=\"$1 uline\">",
			"<p class=\"para uline\">",
			"</p>",
			"<p class=\"para\">$1</p>\\r\\n",
			"<p class=\"para\">$1</p>",
			"",
			"<p class=\"subpara\">$1$2$3</p>",
			"<p class=\"para\">$1$2$3</p>",
			"<p class=\"subpara\">$2$3$4</p>",
			"<p class=\"para\">$2$3$4</p>",
			"<p class=\"sonpara\">$2$3$4</p>",
			"<p class=\"subpara\">$2$3$4</p>",
			"<p class=\"para\">$2$3$4</p>",
			"<p class=\"subpara\">$2$3",
			"<p class=\"para\">$2$3",
			"<p class=\"subpara\">$2$3",
			"<p class=\"para\">$2$3",
			"CF.",
			"$origin",
			"@origin",
			".origin",
			".default",
			"$y",
			"$x",
			"<div class=\"child\">",
			"div",
			"li",
			"$value",
			" @value;",
			".error",
			"dd",
			"cpface-",
			"cpface",
			"desc",
			"example.style",
			"$mode",
			"@mode",
			"<%=variable%>mode",
			"$1$2mode",
			"$1mode",
			"$",
			"$mode",
			"@mode",
			"x-hyphens",
			"$",
			"@value",
			"$",
			"left",
			"top",
			"-origin",
			"=",
			"if",
			"$",
			"src/icons",
			".1x.png",
			"exam_html",
			"<br>",
			"$",
			"J_HideDialog",
			"class=\"J_AddProject\"",
			"class=\"J_Add\"",
			"<li class=\"list-group-item\"",
			"$",
			"fa-times",
			"prepush-githook",
			"githook-prepush",
			"pre-push",
			"pkg",
			"pre-push",
			"$",
			"bower_components/xmixins/index",
			"<%=variable%>value",
			"$value",
			"@value",
			"$value",
			"@value",
			"$value",
			": @value"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 283.0
	},
	"project": "README.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
